# TomicsAndroidAppClone

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tomicsandroidappclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tomicsandroidappclone/: TomicsApplication.kt
app/src/main/java/com/example/tomicsandroidappclone/data/: AppDatabase.kt
app/src/main/java/com/example/tomicsandroidappclone/data/api/: WebtoonApi.kt
app/src/main/java/com/example/tomicsandroidappclone/data/database/: AppDatabase.kt  ImageData.kt  WebtoonDao.kt  WebtoonPagingSource.kt
app/src/main/java/com/example/tomicsandroidappclone/data/network/: WebtoonApi.kt
app/src/main/java/com/example/tomicsandroidappclone/data/repository/: PagingRepository.kt  WebtoonPagingSource.kt  WebtoonRepository.kt  WebtoonRepositoryImpl.kt
app/src/main/java/com/example/tomicsandroidappclone/domain/: Entity.kt  Model.kt
app/src/main/java/com/example/tomicsandroidappclone/domain/di/: AdapterModule.kt  AppDatabaseModule.kt  EasySearchModule.kt  NavigationModule.kt  NetWorkModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/tomicsandroidappclone/domain/entity/: ToonResponse.kt  WebtoonEntity.kt
app/src/main/java/com/example/tomicsandroidappclone/domain/handler/: AutoScrollHandler.kt
app/src/main/res/animator/: appbar_elevation.xml
app/src/main/res/drawable/: custom_tab_indicator.xml  ic_shape_label.xml  indicator_circle.xml  indicator_custom_tab.xml  indicator_dot_on.xml  indicator_line_off.xml  indicator_line_on.xml  progress_bar_horizontal.xml  recycler_sale_item_background.xml  selector_custom_radio_for_free_webtoon.xml  selector_custom_radio_for_main_recycler_tag.xml  selector_free_toon_radio_group_background.xml  selector_linear_indicator.xml  selector_popularity_btn_back_img.xml  selector_tab_main_under.xml  signup_button_background.xml  tab_text_style.xml  text_background_shape_more_toon.xml  top_slide_toon_background.xml  viewpager_item.xml
app/src/main/res/layout/: activity_drawer.xml  activity_main.xml  activity_splash.xml  banner_item_layout.xml  custom_tab.xml  default_over_size_toon_items.xml  default_toon_items.xml  dialog_progress.xml  fragment_ended_webtoon.xml  fragment_ended_webtoon_page.xml  fragment_free_webtoon_page.xml  fragment_hot_one_cut.xml  fragment_hot_webtoon_page.xml  fragment_main_page.xml  fragment_serialize_page.xml  fragment_top_hundered.xml  fragment_top_webtoon_page.xml  fragment_webtoon_page.xml  nav_header_userlogin.xml  popularity_toon_items.xml  popularity_toon_items_sub.xml  recycler_banner.xml  recycler_item_notice.xml  recycler_item_viewpager.xml  recycler_main_item_default_toon_list.xml  recycler_main_item_popularity_toon_list.xml  recycler_main_item_recyclerview.xml  recycler_main_item_top_toon_list.xml  recycler_main_item_viewpager.xml  search_layout.xml  splash_screen.xml  tag_flexbox.xml  top_toon_items.xml  viewpager_item.xml
app/src/main/res/menu/: navigation_drawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: array.xml  arrays.xml  colors.xml  dimen.xml  news_fragment_tab_item_array.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tomicsandroidappclone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+105 files in other folders)
