[versions]
agp = "8.3.0"
kotlin = "1.9.0"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
cronetEmbedded = "119.6045.31"

paging = "3.2.1"
hilt = "2.51"
retrofit = "2.9.0"
room = "2.6.1"
glide = "4.16.0"
coroutines = "1.7.1"
lifecycle = "2.7.0"
splashscreen = "1.0.1"
navigation = "2.7.7"
ksp = "1.8.10-1.0.9"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
cronet-embedded = { group = "org.chromium.net", name = "cronet-embedded", version.ref = "cronetEmbedded" }

hilt-android = { module = "com.google.dagger:hilt-android",  name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler",  name = "hilt-compiler", version.ref = "hilt" }
retrofit = { module = "com.squareup.retrofit2:retrofit",  name = "retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", name = "retrofit-gson", version.ref = "retrofit" }
paging-runtime = { module = "androidx.paging:paging-runtime", name = "paging-runtime", version.ref = "paging" }
glide = { module = "com.github.bumptech.glide:glide", name = "glide", version.ref = "glide" }
glide-kapt = { module = "com.github.bumptech.glide:compiler", name="glide-kapt", version.ref = "glide"}
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", name = "coroutines-core", version.ref = "coroutines"  }
viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", name = "viewmodel-ktx", version.ref = "lifecycle" }
room-runtime = { module = "androidx.room:room-runtime", name = "room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", name = "room-compiler", version.ref = "room" }
room-ktx = {module = "androidx.room:room-ktx", name = "room-ktx", version.ref = "room"}
splashscreen = { module = "androidx.core:core-splashscreen", name = "splashscreen", version.ref = "splashscreen" }
navigation-fragment-ktx = {module = "androidx.navigation:navigation-fragment-ktx", name = "navigation-fragment-ktx", version.ref ="navigation"}
navigation-ui-ktx = {module = "androidx.navigation:navigation-ui-ktx", name = "navigation-ui-ktx", version.ref ="navigation"}


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
