<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn ="navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_coin_history"
            android:icon="@drawable/coin_history_icon_25x25"
            android:title="코인 내역"/>
        <item
            android:id="@+id/nav_ticket_history"
            android:icon="@drawable/ticket_history_icon_25x25"
            android:title="이용권 내역"/>
        <item
            android:id="@+id/nav_coupon_history"
            android:icon="@drawable/coupon_history_icon_25x25"
            android:title="쿠폰 등록 및 내역"/>
        <item
            android:id="@+id/nav_user_searched"
            android:icon="@drawable/user_searched_icon_25x25"
            android:title="내가 본"/>
        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/favorites_icon_25x25"
            android:title="즐겨찾기"/>
        <item
            android:id="@+id/nav_intestine"
            android:icon="@drawable/intestine_icon_25x25"
            android:title="내 소장작품"/>
        <item
            android:id="@+id/nav_ongoing_event"
            android:icon="@drawable/ongoing_event_icon_25x25"
            android:title="진행 중인 이벤트"/>
        <item
            android:id="@+id/nav_faq"
            android:icon="@drawable/faq_icon_25x25"
            android:title="자주 묻는 질문"/>
        <item
            android:id="@+id/nav_announcement"
            android:icon="@drawable/announcement_icon_25x25"
            android:title="공지사항"/>
        <item
            android:id="@+id/nav_inquiry"
            android:icon="@drawable/one_on_one_icon_25x25"
            android:title="1:1 문의"/>
    </group>

</menu>