<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainPageFragment">

    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.example.tomicsandroidappclone.presentation.ui.fragment.MainPageFragment"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" >
        <action
            android:id="@+id/action_mainPageFragment_to_webtoonPageFragment"
            app:destination="@id/webtoonPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/webtoonPageFragment"
        android:name="com.example.tomicsandroidappclone.presentation.ui.fragment.WebtoonPageFragment"
        android:label="fragment_webtoon_page"
        tools:layout="@layout/fragment_webtoon_page" >
        <argument
            android:name="tab"
            app:argType="string" />
        <action
            android:id="@+id/action_webtoonPageFragment_to_mainPageFragment2"
            app:destination="@id/mainPageFragment" />
    </fragment>
</navigation>