<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.fragment.WebtoonPageFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:titleCollapseMode="scale">

            <ImageView
                android:layout_width="match_parent"
                android:layout_marginTop="45dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                app:layout_collapseMode="parallax"
                android:src="@drawable/icon_advertisement" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/open_search_view_toolbar_container"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/Theme.AppCompat.Light" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tl_free_webtoon_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textSize="15sp"
                app:layout_collapseMode="pin"
                app:elevation="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tabIndicatorHeight="0dp"
                app:tabSelectedTextColor="@color/tomics_red"
                app:tabTextColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="145dp"
                app:layout_collapseMode="pin"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/rg_main"
                    android:paddingVertical="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="start"
                    app:layout_collapseMode="pin"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="12dp"
                        android:text="인기순" />

                    <androidx.appcompat.widget.AppCompatRadioButton

                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginEnd="12dp"
                        android:text="업데이트순" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="12시간마다 무료" />
                </RadioGroup>
            </LinearLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_webtoon_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>