<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <LinearLayout
        android:id="@+id/ll_top_slide_observer"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vp_main">

        <View
            android:layout_width="20dp"
            android:layout_height="1dp"
            android:layout_marginEnd="5dp"
            android:background="@color/black" />
        <View
            android:layout_width="20dp"
            android:layout_height="1dp"
            android:layout_marginEnd="5dp"
            android:background="@color/black" />
        <View
            android:layout_width="20dp"
            android:layout_height="1dp"
            android:layout_marginEnd="5dp"
            android:background="@color/black" />
        <View
            android:layout_width="20dp"
            android:layout_height="1dp"
            android:layout_marginEnd="5dp"
            android:background="@color/black" />
        <View
            android:layout_width="20dp"
            android:layout_height="1dp"
            android:layout_marginEnd="5dp"
            android:background="@color/black" />
        <View
            android:layout_width="20dp"
            android:layout_height="1dp"
            android:layout_marginEnd="5dp"
            android:background="@color/black" />
        <View
            android:layout_width="20dp"
            android:layout_height="1dp"
            android:layout_marginEnd="5dp"
            android:background="@color/black" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>